RABBITMQ_USR=rabbit-user-prod
RABBITMQ_PWD=rabbit-pwd-prod

MONGODB_USR=mongodb-user-prod
MONGODB_PWD=mongodb-pwd-prod

POSTGRES_USR=postgres
POSTGRES_PWD=password

paypal_mode=sandbox
paypal_client_id=XXXXXXXXXXXXXX______YOUR_CLIENT_ID________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
paypal_client_secret=XXXXXXXXXXXXXX______YOUR_CLIENT_SECRET________XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
